<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Night Wall - الرقابة</title>
  <link rel="shortcut icon" href="./assets/images/Animated-Logo.gif" type="image/svg+xml">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1d191f;
    }

    .title-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 20vh;
      background-color: #1d191f;
    }

    .glowing-title {
      font-size: 5rem;
      color: #e92445;
      animation: glowing 2s infinite;
    }

    @keyframes glowing {
      0% {
        color: #e92445;
        text-shadow: none;
      }

      50% {
        color: #1d191f;
        text-shadow: 0 0 10px #e92445;
      }

      100% {
        color: #e92445;
        text-shadow: none;
      }
    }

    .article {
      max-width: 1600px;
      margin: 0 auto;
      background-color: #1d191f;
      padding: 20px;
      color: #fff;
    }
    
    /* Add the following styles for the home button */
    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #e92445;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Add the home button -->
  <a class="home-button" href="/">Home | الرئيسية</a>

  <div class="title-wrapper">
      <h1 class="glowing-title">❱ قوانين الرقابة والتفتيش ❰</h1>
    </a>
  </div>

  <div class="article">
    <p style="font-size: 25px;">قوانين الرقابة والتفتيش
      <br>
      <br>
      ١- يمنع التواصل مع الرقابي بشكل نهائي
      
      <br>
      <br>
      ٢- يمنع نسخ او تقليد لبس الرقابي 
      
      <br>
      <br>
      ٣- يمنع ركوب او اخذ سيارة الرقابي
      
      <br>
      <br>
      ٤- في حال وجود الرقابي في السيناريو يمنع التواصل معه
       
      <br>
      <br>
      ٥- في حال تفعيل الرقابة و التفتيش سيتم التشديد على مخالفات الرول بلاي
      
      <br>
      <br>
      ٦- يمنع طلب رقابي بشات او عن طريق الرسائل
      
      <br>
      <br>
      ٧- وظيفة الرقابي بالسيرفر يكون طرف ثالث بالسيناريوهات و يشدد على مخالفات الرول بلاي
      
      <br>
      <br>
      -------------------------------------------------------
      <br>
      <br>
      الاسباب التي تؤدي الى سجنك من قبل الرقابي -
      
      <br>
      <br>
      ١- مخالفة الرول بلاي
       
      <br>
      <br>
      ٢- التواصل المباشر مع الرقابي
      
      <br>
      <br>
      ٣- ركوب سيارة الرقابي 
      
      <br>
      <br>
      ٤- التخريب بـ السيناريوهات
      
      <br>
      <br>
      ٥- مخالفة قوانين السناريوهات و السيرفر</p>

    <!-- Add more paragraphs here -->
    <br>
    <p> ------------------------------------------------------------------------------------------------------------------------------------ </p> 
    <br>
    <p style="font-size: 25px;">يتم سجنك من قبل الرقابة والتفتيش بالمدة المذكورة بالأسفل ، في حال سجنك اكثر من المكتوب يمكنك رفع شكوى 
      <br>
      <br>
      التواصل المباشر مع الرقابة = 5 أشهر 
      <br>
      التعرف  على اللاعب او ذكر اسمه من الهوية = 7 أشهر 
      <br>
      التحدث أثناء الموت = 10 أشهر 
      <br>
      الصدم العشوائي = 10 أشهر 
      <br>
      انتقال اداري لاخر بدون اذن = 10 أشهر 
      <br>
      الخروج عن الرول بلاي = 10 أشهر 
      <br>
      مخالفات قوانين العسكرية للعسكري = 10 أشهر 
      <br>
      مخالفات قوانين العصابات لافراد العصابات = 10 أشهر 
      <br>
      كلبشة شخص وانت ميت = 15 شهر 
      <br>
      قتل متعمد بالأمنه = 15 شهر 
      <br>
      ذكر مشكله في شات في حال كان مشارك بالسناريو = 15 شهر 
      <br>
      استخدام فويس مود = 15 شهر 
      <br>
      التدخل الخارجي = 20 شهر 
      <br>
      تلويت بالأمنه = 20 شهر 
      <br>
      خروج من السيرفر أثناء المحاسبه او الخطف = 20 شهر 
      <br>
      الإسلوب السيء مع المواطن او الرقابي = 20 شهر 
      <br>
      تخريب السناريو = 25 شهر 
      <br>
      تلويت عسكري او مسعف = 30 شهر 
      <br>
      كثره التخريب بالسيرفر = 30 شهر 
      <br>
      إستعمال القلتشات = 30 شهر 
      <br>
      <br>
      
      المخالفات اللي ماتكون خارج الرول بلاي ماهي من صلاحيات الرقابه مثل قطع اشارة تفحيط قتل بمناطق غير امنه تلويت بمناطق غير امنه الخ 
      <br>
      في حال لم توجد مخالفه مذكوره بالأعلى يتم سجنك 15 شهر 
      <br>
      يسمح بتقليل المده في حال كنت متعاون مع الرقابي </p>
  </div>
</body>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p style="text-align: center; color: #e92445;">Copyright © 2024 Night Wall, All rights reserved. | Developed by iWeedy_</p>
  </div>
</footer>

</html>