<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Night Wall - المدينة</title>
  <link rel="shortcut icon" href="./assets/images/logo.gif" type="image/svg+xml">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1d191f;
    }

    .title-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 20vh;
      background-color: #1d191f;
    }

    .glowing-title {
      font-size: 5rem;
      color: #ffcc00;
      animation: glowing 2s infinite;
    }

    @keyframes glowing {
      0% {
        color: #ffcc00;
        text-shadow: none;
      }

      50% {
        color: #1d191f;
        text-shadow: 0 0 10px #ffcc00;
      }

      100% {
        color: #ffcc00;
        text-shadow: none;
      }
    }

    .article {
      max-width: 1600px;
      margin: 0 auto;
      background-color: #1d191f;
      padding: 20px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="title-wrapper">
    <a href="#" style="text-decoration: none;">
      <h1 class="glowing-title">❱ قوانين العصبات ❰</h1>
    </a>
  </div>

  <div class="article">
    <p style="font-size: 25px;">قوانين العصابات 
      <br>
      <br>
      القتل خارج المناطق الآمنة دون تهديد وإنما قتل فوري
      <br>
      <br>
      في حالة وجود مخالفة في سيناريو يمنع طلب إداري في منتصف السيناريو ويسمح لك بعد أنتهاء السيناريو طلب إداري
      <br>
      <br>
      يمنع الترصد لمقر العصابات منعا باتا ومن يخالف سيتم محاسبته
      <br>
      <br>
      يجب على جميع أعضاء العصابة تقمص شخصية رجل العصاية والأعمال الإجرامية بكل احترافية
      <br>
      <br>
      يمنع تجريح و إهانة مواطن او أحد من رجال الدولة بأي طريقة وفي حال المخالفة سيتم تحذير العصابة وقد تصل الى الباند المؤقت للمتسبب
      <br>
      <br>
       يمنع على المواطنين المشاركة في سيناريوهات مع العصابة
      <br>
      <br>
      يمنع صعود الجبال و استخدام السنايبر في أي سيناريو مهما كان إلا في حال متفق عليه بين الطرفين من قبل
      <br>
      <br>
      يحق للمواطینن طلب حماية من عصاية ما للمشاركة في الوظائف الممنوعة ويجب دفع مبلغ مناسب للعصاية
      <br>
      <br>
       يسمح تكرار الاستيلاء على الأعراق - التلوين - خارج الآمنة
      <br>
      <br>
       يمنع رفض أي سيناريو تم إعلانه ضد عصابة بغرض التهرب من السيناريو أو إعلان سيناريو أخرز
      <br>
      <br>
      منوع المتاجرة بالأسلحة أو المدرعات أو الطائرات بيكون تحذير أول على العصابة
      <br>
      <br>
       في حال دخول شخص غريب داخل مقر العصابة يسمح خطفه او قتله وتلويته بدون سابق انذار
      <br>
      <br>
       يجب على الجميع الأعضاء مراجعة قوانين العصابات باستمرار وتشغيل برنامج التصوير لتجنب المشاكل
      <br>
      <br>
       في حال كانت العصاية تود مداهمة منطقة يجب عليها كتابة إعلان مداهمة و أنتظار الرد من الطرف الآخر
      <br>
      <br>
       يجب على العصابة الألتزام بملابس موحده يتم تحديده من قبل رئيس العصاية
      <br>
      <br>
       ممنوع منعا باتا إبقاء المخطوف اكثر من 15 دقيقة
      <br>
      <br>
      يمنع استخدام جميع الطائرات والمدرعات بكافة أنواعها خارج السيناريو او خارج الأمنة بدون اعلان
      <br>
      <br>
       يمنع منعا باتا كلبشة شخص وهو ميت
      <br>
      <br>
       في حال استخدامك سيارة مدرعة من النوع الخفيف فقط داخل الأمنة يتم محاسبتك محاسبة عسكرية ويمنع استخدام سيارة مدرعة من النوع داخل الأمنة منعا باتا
      <br>
      <br>
       في حال نزول أي إعلان لـ مداهمة أو غيره
      <br>
      <br>
      ولم يتم الرد خلال 15 دقيقه يعتبر مرفوض ويمنع تكملة السيناريو منعاً باتاً</p>

  </div>
</body>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p style="text-align: center; color: #e9a401;">© 2023 Night Wall. All rights reserved. | Made with ❤️ by  Night Wall</p>
  </div>
</footer>

</html>