<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Night Wall - الامن العام</title>
  <link rel="shortcut icon" href="./assets/images/Animated-Logo.gif" type="image/svg+xml">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1d191f;
    }

    .title-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 20vh;
      background-color: #1d191f;
    }

    .glowing-title {
      font-size: 5rem;
      color: #e92445;
      animation: glowing 2s infinite;
    }

    @keyframes glowing {
      0% {
        color: #e92445;
        text-shadow: none;
      }

      50% {
        color: #1d191f;
        text-shadow: 0 0 10px #e92445;
      }

      100% {
        color: #e92445;
        text-shadow: none;
      }
    }

    .article {
      max-width: 1600px;
      margin: 0 auto;
      background-color: #1d191f;
      padding: 20px;
      color: #fff;
    }
    
    /* Add the following styles for the home button */
    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #e92445;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Add the home button -->
  <a class="home-button" href="/">Home | الرئيسية</a>

  <div class="title-wrapper">
      <h1 class="glowing-title">❱ قوانين الامن العام ❰</h1>
    </a>
  </div>

  <div class="article">
    <p style="font-size: 25px;"> قوانين الامن العام  
      <br>
      <br>
       تعامل الراقي والاسلوب الحسن مع المواطنين
      <br>
      <br>
      الصبر وعدم رفع الصوت او التقليل من شان المواطن
      <br>
      <br>
      استقبال الشكاوي داخل القسم بكل احترام
      <br>
      <br>
      يجب احترام المواطن والتكلم بكل ادب و احترام
      <br>
      <br>
      من لدية الحق في محاسبة منسوبي وزارة الداخلية وزير الداخلية و نائبه او قائده ونائبة
      <br>
      <br>
      ممنوع الخروج عن الرول بلاي الا بوجود ادمن او موافقه المواطن بالخروج عن الرول بلاي
      <br>
      <br>
      أي مخالفة للرول بلاي يتم طلب ادمن . ممنوع منعا باتا استدراج اي شرطي من المنطقه الامنه
      <br>
      <br>
      ممنوع تخويف المواطنين او تهديدهم بدون سبب
      <br>
      <br>
      يمنع الطلق الفوري يجب انذار المواطن 3 انذارات ثم الانتظار 5 ثواني ويبدا الصدم الاحترافي [صدمة وحدة ] ثم الانتظار 5 ثواني والطلق على الكفرات بعد 15 ثانية يحق لك الطلق على الهارب
      ممنوع منعا باتا رفع السلاح يكون بيدك تيزر وممنوع رفعه الا بعد التحذير الثالث (يستنثى منها الشعور بالخطر)
      <br>
      <br>
      عقوبة الخيانة العسكرية مثل ( توزيع اسلحة | الإحتيال | تسليم نفسك لعصابة ) هي الفصل بشكل مباشر وسجن 60 شهر
      يمنع إرسال اي متهم لسجن ولديه اسلحه غير مصرحه
      <br>
      <br>
       ممنوع كلبشة المواطن وهو ميت
      <br>
      <br>
      ممنوع الخروج من المدينة لوحدك بدون امر من القياده
      <br>
      <br>
      يمنع استخدام السيارات المصفحة والسرية في حال عدم وجود سيناريو او إذن من القياده العليا
      <br>
      <br>
      يمنع لبس ملابس المداهمات [SWAT] في حال عدم وجود سيناريو او إذن من القياده العليا
      <br>
      <br>
      اذا ركب المواطن الدورية بدون ما يستأذن يحق للعسكري قتله ثم سجنه بعد إنعاشه بتهمه محاولة سرقة مركبة الدولة
      <br>
      <br>
       يحق للشرطي اطلاق النار على المتهم دون إنتظار في حال كان المجرم حاول الهرب بعد ان تم توقيفه للمره الثانيه
      <br>
      <br>
      في حال عدم تسليم أدوات الوزارة و أسلحة الوزارة عند اخذ إجازة سيتم سجن المنسوبي 30 شهر
      <br>
      <br>
      اذا اراد شخص التحويل من قطاع عسكري اخر الى وزارة الداخلية , اذا كنت رتبتة نقيب وما فوق ينزل اربع رتب
      <br>
      <br>
      لا يحق للشرطه التدخل في شؤون القطاعات العسكريه الاخرى والعكس كذلك الا في حال طلب اعلى رتبه متواجد
      <br>
      <br>
      تصادر جميع الاسلحه المرخصة في حال زياده عدد الاسلحه فوق 3 وكل سلاح فوق 300 طلقه
      <br>
      <br>
      ممنوع سجن اكثر من 20 شهر مهما كانت رتبتك
      <br>
      <br>
      اي مواطن لا يستجيب لتحقيق يحق للعسكري إعطائه العقوبه بشكل مباشر(مثلا تستهبل وتزعج بلمايك ولا ماتتجاوب مع الشرطي ولا تخضع لتحقيق)
      <br>
      <br>
      يحق للعسكري تخفيف العقوبات إذا المواطن كان متعاون ومحترم
      <br>
      <br>
      عند طلب استقالة ويوجد عليه انذارات سابقة لم تزال يفصل ولا تقبل استقالته
      <br>
      <br>
      يحق للعسكري إعطاء العقوبه بشكل مباشر في إزعاج السلطات والافعال المخله بالاداب والإهانه</p>

  </div>
</body>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p style="text-align: center; color: #e92445;">Copyright © 2024 Night Wall, All rights reserved. | Developed by iWeedy_</p>
  </div>
</footer>

</html>