<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Night Wall - المدينة</title>
  <link rel="shortcut icon" href="./assets/images/logo.gif" type="image/svg+xml">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1d191f;
    }

    .title-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 20vh;
      background-color: #1d191f;
    }

    .glowing-title {
      font-size: 5rem;
      color: #ffcc00;
      animation: glowing 2s infinite;
    }

    @keyframes glowing {
      0% {
        color: #ffcc00;
        text-shadow: none;
      }

      50% {
        color: #1d191f;
        text-shadow: 0 0 10px #ffcc00;
      }

      100% {
        color: #ffcc00;
        text-shadow: none;
      }
    }

    .article {
      max-width: 1600px;
      margin: 0 auto;
      background-color: #1d191f;
      padding: 20px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="title-wrapper">
    <a href="#" style="text-decoration: none;">
      <h1 class="glowing-title">❱ قوانين وزارة العدل ❰</h1>
    </a>
  </div>

  <div class="article">
    <p style="font-size: 25px;"> قوانين وزارة العدل  
      <br>
      <br>
      يحق لوزير العدل و نائبه طلب دوريات حراسة مكثفه لحمايتهم و يحق لهم أيضًا التواجد في المراكز الحكومية للإشراف على العساكر و المواطنين
      <br>
      <br>
      يحق للمواطن تلويت منسوبي وزارة العدل "باستثناء الوزير و نائبه" خارج المنطقة الآمنة في حال لم يكن في طلب و يمنع منعًا باتًا خطف المحامي أو قتله عند طلبه
      <br>
      <br>
      يمنع معنًا باتًا على منسوبي وزارة العدل كفالة أي مُتهم
      <br>
      <br>
      يمنع على العسكر مصادرة أسلحة المواطن قبل وصول المحامي
      <br>
      <br>
      يحق للقاضي فرض غرامات مالية و الأمر بالسجن سواء كان داخل المحكمة أو خارجها
      <br>
      <br>
      ليس من الممنوع خطف و سرقة و قتل منسوبي وزارة العدل في حال خروجهم من المدينة بغرض القتل و السرقة كما يحق للمسعفين عدم إنعاشهم في تلك الحالة. على من ينتحل شخصية أحد منسوبي وزارة العدل؛ غرامة 200 ألف و سجن يصل إلى 20 شهر
      <br>
      <br>
      يحق لمنسوبي وزارة العدل في حال اِستلامهم لقضية في أحد المراكز الحكومية الدخول الآمن و يمنع عرقلتهم داخل المركز أو خارجه بأي وسيلة كانت أو محاولة إخراجهم بالقوة
      <br>
      <br>
      يحق لوزير العدل و نائبه استخدام السلاح أثناء تأديتهم لواجبهم الدستوري و في حال تعرضهم لمضايقة من أحد المواطنين يحق لهم طلق النار بعد إعطاء التحذير الشفوي بإخلاء الموقع أو أمر العساكر بسجنهم
      <br>
      <br>
      يتم تغريم أي شخص يُقدم على طلب اِستقالة قبل أن يُكمل أسبوعين بقيمة مليون و سجن يصل لـ30 شهر و يتم فصله فورًا من الوزارة
      <br>
      <br>
      "تنويه" في حال أكملت مدة الخدمة دون تقديم شيء للوزارة سيتم فصلك</p>

  </div>
</body>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p style="text-align: center; color: #e9a401;">© 2023 Night Wall. All rights reserved. | Made with ❤️ by  Night Wall</p>
  </div>
</footer>

</html>