<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Night Wall - وزارة الدفاع</title>
  <link rel="shortcut icon" href="./assets/images/Animated-Logo.gif" type="image/svg+xml">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1d191f;
    }

    .title-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 20vh;
      background-color: #1d191f;
    }

    .glowing-title {
      font-size: 5rem;
      color: #e92445;
      animation: glowing 2s infinite;
    }

    @keyframes glowing {
      0% {
        color: #e92445;
        text-shadow: none;
      }

      50% {
        color: #1d191f;
        text-shadow: 0 0 10px #e92445;
      }

      100% {
        color: #e92445;
        text-shadow: none;
      }
    }

    .article {
      max-width: 1600px;
      margin: 0 auto;
      background-color: #1d191f;
      padding: 20px;
      color: #fff;
    }
    
    /* Add the following styles for the home button */
    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #e92445;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Add the home button -->
  <a class="home-button" href="/">Home | الرئيسية</a>

  <div class="title-wrapper">
      <h1 class="glowing-title">❱ قوانين وزارة الدفاع❰</h1>
    </a>
  </div>

  <div class="article">
    <p style="font-size: 25px;"> قوانين وزارة الدفاع 
      <br>
      <br>
      يحق لمنسوبي وزارة الدفاع سجن المجرم في اقرب مركز له 
      <br>
      <br>
       يمنع التدخل بأي قطاع غير قطاعك او التفاخر بالمنصب يعرضك للفصل او الانذار او انزال 
      <br>
      <br>
       يجب على منسوبي وزارة الدفاع الصبر و عدم التقليل من شان المواطن و عدم التعالي في الرتب العسكرية 
      <br>
      <br>
       نظام الترقيات يعتمد على تواجدك و جهدك في القطاع (( اثبات نفسك )) 
      <br>
      <br>
      يحق لمنسوبي وزارة الدفاع مساندة قطاعات الدولة 
      <br>
      <br>
      يحق لمنسوبي وزارة الدفاع مداهمة المناطق الغير امنة ارضي + جوي بشرط انزال اعلان رسمي 
      <br>
      <br>
      يجب على المواطنين احترام نقطة التفتيش و عدم ازعاج العساكر 
      <br>
      <br>
       يمنع وضع ميوت او دفن في الراديو 
      <br>
      <br>
       يمنع تلويت منسوبي وزارة الدفاع في الامنة او الغير امنة 
      <br>
      <br>
       يحق لمنسوبي وزارة الدفاع التحقيق مع المواطن بشرط في حالة الاشتباه 
      <br>
      <br>
       في حال عدم اعطائك العسكري هويتك يحق له تدبيل السجن او زيادة الغرامة المالية 
      <br>
      <br>
       يجب على منسوبي وزارة الدفاع التعاون مع افراد وزارة العدل و العكس صحيح 
      <br>
      <br>
       في حال المواطن ركب سيارة عسكرية يحق للعسكري الطلق الفوري 
      <br>
      <br>
       يحق لمنسوبي وزارة الدفاع ارسال طائره استطلاعية على كافة المناطق لتأكد من سلامة المدن و الطرق 
      <br>
      <br>
       يحق لمنسوبي وزارة الدفاع عمل نقطة تفتيش في المدينة الاولى بشرط بوجود مسؤول وزارة الدفاع 
      <br>
      <br>
       كسر الاوامر العسكرية يعرضك للفصل 
      <br>
      <br>
      يحق للعسكري عدم طلب محامي او رفض الكفالة في حالة اهانة العسكري فقط 
      <br>
      <br>
       في حال المواطن رفض اعطاء العسكري الممنوعات يحق للعسكري تدبيل العقوبة + زيادة الغرامية المالية 
      <br>
      <br>
       يحق للرتب العليا سجن العسكري في حال مخالفته القوانين العسكرية 
      <br>
      <br>
       يجب على منسوبي وزارة الدفاع العمل بجدية و عدم الضحك في وقت العمل 
      <br>
      <br>
       يجب على منسوبي وزارة الدفاع احترام الرتب العليا و المواطنين 
      <br>
      <br>
      يحق لمنسوبي وزارة الدفاع عمل كمين على شخص في حالة البلاغ 
      <br>
      <br>
       يجب على وزارة الدفاع التعاون مع القطاعات العسكرية الاخرى و العكس صحيح 
      <br>
      <br>
       اي مواطن يحاول استفزاز العسكري او التخريب على العسكري في حالة المطاردة يحق للعسكري الطلق الفوري عليك 
      <br>
      <br>
       يحق للعسكري الطلق على الكفرات بعد 15 ثانية 
      <br>
      <br>
       الطلق على المتهم بعد 30 ثانية 
      <br>
      <br>
       يحق للعسكري صدم المتهم بعد 5 ثواني 
      <br>
      <br>
       الطلق الفوري يكون في حالة اهانة العسكري + التخريب على العسكري + تخريب موكب 
      <br>
      <br>
       يجب احترام و التقدير لجميع الرتب العليا في اي وزارة 
      <br>
      <br>
       في حال الهروب من نقطة التفتيش او محاولة الهروب يحق للعسكري الطلق الفوري 
      <br>
      <br>
      عدم تواجدك لمدة 3 ايام بدون عذر يعرضك للفصل الفوري
      </p>

  </div>
</body>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p style="text-align: center; color: #e92445;">Copyright © 2024 Night Wall, All rights reserved. | Developed by iWeedy_</p>
  </div>
</footer>

</html>