<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Night Wall - الحزم</title>
  <link rel="shortcut icon" href="./assets/images/Animated-Logo.gif" type="image/svg+xml">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1d191f;
    }

    .title-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 20vh;
      background-color: #1d191f;
    }

    .glowing-title {
      font-size: 5rem;
      color: #e92445;
      animation: glowing 2s infinite;
    }

    @keyframes glowing {
      0% {
        color: #e92445;
        text-shadow: none;
      }

      50% {
        color: #1d191f;
        text-shadow: 0 0 10px #e92445;
      }

      100% {
        color: #e92445;
        text-shadow: none;
      }
    }

    .article {
      max-width: 1600px;
      margin: 0 auto;
      background-color: #1d191f;
      padding: 20px;
      color: #fff;
    }
    
    /* Add the following styles for the home button */
    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #e92445;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Add the home button -->
  <a class="home-button" href="/">Home | الرئيسية</a>

  <div class="title-wrapper">
      <h1 class="glowing-title">❱ قوانين الحزم ❰</h1>
    </a>
  </div>

  <div class="article">
    <p style="font-size: 100px;">Soon...</p>

  </div>
</body>

<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p style="text-align: center; color: #e92445;">Copyright © 2024 Night Wall, All rights reserved. | Developed by iWeedy_</p>
  </div>
</footer>

</html>